language: c

env:
  global:
    - LUAROCKS=2.2.0
  matrix:
    - LUA=lua5.1
    # - LUA=lua5.2
    # - LUA=luajit

services:
  - memcached

branches:
  only:
    - master

before_install:
  # - sudo apt-get update
  - bash .travis/setup_lua.sh
  - bash .travis/setup_uv.sh
  - bash .travis/setup_ftp.sh
  - sudo luarocks install lunitx
  - sudo luarocks install lua-path
  - sudo luarocks install luafilesystem
  - sudo luarocks install vararg --from=https://rocks.moonscript.org/dev
  - sudo luarocks install luasocket
  # - sudo pip install cpp-coveralls

install:
  - sudo luarocks make rockspecs/lluv-scm-0.rockspec UV_DIR=./libuv

script: 
  - cd test
  - lua test-active.lua
  - lua -e"require'lluv.utils'.self_test()"
  - lua -e"require'lluv.memcached'.self_test()"
  - lua -e"require'lluv.ftp'.self_test('127.0.0.1', 'moteus', '123456')"
  - lunit.sh test-fs.lua

# after_success:
#   - coveralls -b .. -r .. --dump c.report.json
#   - luacov-coveralls -j c.report.json

notifications:
  email:
    on_success: change
    on_failure: always
