language: c

env:
  global:
    - LUAROCKS=2.2.0
  matrix:
    - LUA=lua5.1
    - LUA=lua5.2
    - LUA=lua5.3
    - LUA=luajit

services:
  - memcached

branches:
  only:
    - master

before_install:
  # - sudo apt-get update
  - bash .travis/setup_lua.sh
  - bash .travis/setup_uv.sh
  - bash .travis/setup_ftp.sh
  - sudo luarocks install lunitx --from=http://rocks.moonscript.org/manifests/moteus
  - sudo luarocks install luafilesystem --from=https://rocks.moonscript.org/dev
  - sudo luarocks install ltn12 --from=https://rocks.moonscript.org/dev
  - sudo luarocks install lua-path
  - sudo luarocks install vararg
  # - sudo pip install cpp-coveralls

install:
  - sudo luarocks make rockspecs/lluv-scm-0.rockspec UV_DIR=./libuv

script: 
  - cd test
  - lua test-active.lua
  - lua test-multi-write.lua
  - lua test-spawn.lua
  - lua -e"require'lluv.utils'.self_test()"
  - lua -e"require'lluv.memcached'.self_test()"
  - lua -e"require'lluv.ftp'.self_test('127.0.0.1', 'moteus', '123456')"
  - lunit.sh test-fs.lua
  - lunit.sh test-defer-error.lua
  - cd ./luasocket
  - lua testsrvr.lua > /dev/null &
  - lua corun.lua testclnt.lua
  - lua ts.lua > /dev/null &
  - lua defer_error.lua

# after_success:
#   - coveralls -b .. -r .. --dump c.report.json
#   - luacov-coveralls -j c.report.json

notifications:
  email:
    on_success: change
    on_failure: always
